[loggers]
keys=root, stackholder_parse

[handlers]
keys=handlerConsole, handlerFile, handlerAllFile

[formatters]
keys = formatterFile, formatterConsole

[logger_root]
qualname=main
level=DEBUG
handlers=handlerAllFile

[logger_stackholder_parse]
qualname=stackholder_parse
level=DEBUG
handlers=handlerConsole, handlerFile

[handler_handlerAllFile]
class=FileHandler
level=DEBUG
formatter=formatterFile
args=('all_debug.log', 'a')

[handler_handlerConsole]
class=StreamHandler
level=INFO
formatter=formatterConsole
args=(sys.stdout,)

[handler_handlerFile]
class=FileHandler
level=DEBUG
formatter=formatterFile
args=('debug.log', 'a')

[formatter_formatterFile]
format=%(levelname)-21s %(asctime)s.%(msecs)d [%(filename)s] in '%(module)s' at line %(lineno)3d: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_formatterConsole]
format=%(levelname)-21s %(asctime)-8s [%(module)s] %(lineno)-3d: %(message)s
datefmt=%H:%M:%S
class=logging.Formatter